# AnimalExhibitionApp

./: AnimalExhibitionApp.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  env.api
Data/AnimalExhibition.Context/: AnimalExhibition.Context.csproj  Bootstrapper.cs  MainDbContext.cs
Data/AnimalExhibition.Context/Factories/: DbContextFactory.cs  DbContextOptionsFactory.cs  DesignTimeDbContextFactory.cs
Data/AnimalExhibition.Context/Settings/: DbSettings.cs  DbType.cs
Data/AnimalExhibition.Context/Setup/: DbInitializer.cs  DbSeeder.cs
Data/AnimalExhibition.ContextEntities/: Animal.cs  AnimalScore.cs  Breed.cs  Criteria.cs  Exhibition.cs  Message.cs  Role.cs  Species.cs  Subscription.cs  User.cs
Data/AnimalExhibition.ContextEntities/Common/: BaseEntity.cs
Data/Migrations/AnimalExhibition.Context.MigrationsMSSQL/: AnimalExhibition.Context.MigrationsMSSQL.csproj
Data/Migrations/AnimalExhibition.Context.MigrationsPostgreSQL/: AnimalExhibition.Context.MigrationsPostgreSQL.csproj
Data/Migrations/AnimalExhibition.Context.MigrationsPostgreSQL/Migrations/: 20230306195535_Init.Designer.cs  20230306195535_Init.cs  MainDbContextModelSnapshot.cs
Services/AnimalExhibition.Services.Settings/: AnimalExhibition.Services.Settings.csproj  Bootstrapper.cs  IdentitySettings.cs  MainSettings.cs  SwaggerSettings.cs
Services/AnimalExhibition.Services.Settings/Properties/: launchSettings.json
Shared/AnimalExhibition.Common/: AnimalExhibition.Common.csproj
Shared/AnimalExhibition.Common/Exceptions/: ProcessException.cs
Shared/AnimalExhibition.Common/Extensions/: AssemblyExtensions.cs  ExceptionExtensions.cs  GuidExtension.cs  ObjectJsonExtension.cs  StringExtension.cs
Shared/AnimalExhibition.Common/HealthChecks/: HealthCheck.cs  HealthCheckHelper.cs
Shared/AnimalExhibition.Common/Helpers/: AutoMapperHelper.cs  FluentValidatorHelper.cs
Shared/AnimalExhibition.Common/JsonConverters/: JsonTrimmingConverter.cs
Shared/AnimalExhibition.Common/Properties/: launchSettings.json
Shared/AnimalExhibition.Common/Responses/: ErrorResponse.cs
Shared/AnimalExhibition.Common/Security/: AppScopes.cs
Shared/AnimalExhibition.Common/Validator/: IModelValidator.cs  ModelValidator.cs
Shared/AnimalExhibition.Settings/: Settings.cs  SettingsFactory.cs
Shared/AnimalExhibition.Settings/Properties/: launchSettings.json
Systems/API/AnimalExhibition.API/: AnimalExhibition.API.csproj  Bootstrapper.cs  Dockerfile  Program.cs  api.xml  appsettings.context.json  appsettings.json
Systems/API/AnimalExhibition.API/Configuration/: ControllerAndViewsConfiguration.cs  HealthCheckConfiguration.cs  LoggerConfiguration.cs  SwaggerConfiguration.cs
Systems/API/AnimalExhibition.API/Configuration/HealthChecks/: SelfHealthCheck.cs
Systems/API/AnimalExhibition.API/Controllers/: TestController.cs
Systems/API/AnimalExhibition.API/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Systems/API/AnimalExhibition.API/Properties/: launchSettings.json
Systems/API/AnimalExhibition.Settings/: AnimalExhibition.API.Settings.csproj  Bootstrapper.cs
Systems/API/AnimalExhibition.Settings/Properties/: launchSettings.json
