<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>api.xml</DocumentationFile>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configuration\HealthChecks\" />
    <Folder Include="Pages\Shared\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
    <PackageReference Include="Serilog.Expressions" Version="3.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Data\AnimalExhibition.Context\AnimalExhibition.Context.csproj" />
    <ProjectReference Include="..\..\..\Data\Migrations\AnimalExhibition.Context.MigrationsMSSQL\AnimalExhibition.Context.MigrationsMSSQL.csproj" />
    <ProjectReference Include="..\..\..\Data\Migrations\AnimalExhibition.Context.MigrationsPostgreSQL\AnimalExhibition.Context.MigrationsPostgreSQL.csproj" />
    <ProjectReference Include="..\..\..\Services\AnimalExhibition.Services.Settings\AnimalExhibition.Services.Settings.csproj" />
    <ProjectReference Include="..\..\..\Shared\AnimalExhibition.Common\AnimalExhibition.Common.csproj" />
    <ProjectReference Include="..\..\..\Shared\AnimalExhibition.Settings\AnimalExhibition.Settings.csproj" />
    <ProjectReference Include="..\AnimalExhibition.Settings\AnimalExhibition.API.Settings.csproj" />
  </ItemGroup>

</Project>
